# Filament Setting: H230-B70
#
# This file is automatically generated.
# Permanent changes should be made in 'Slic3r_config_bundle.ini'
# SHA256 = 89e9697ee93be72da32181cbb7ea6c9299f31bfc61601c8c7575b945d6f1d5c1

bed_temperature = 70
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = 
cooling = 0
disable_fan_first_layers = 10
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 0
filament_colour = #000000
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_loading_speed = 28
filament_max_volumetric_speed = 0
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unloading_speed = 90
first_layer_bed_temperature = 70
first_layer_temperature = 230
inherits = 
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 0
start_filament_gcode = "; Filament gcode\n"
temperature = 230
